{
  "name": "neo",
  "version": "0.1.0",
  "description": "Neo — Personal AI Agent powered by GitHub Copilot SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js --packages=external",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src vitest.config.ts --tsconfig tsconfig.json --deny-warnings --import-plugin --promise-plugin --vitest-plugin",
    "lint:fix": "npm run lint -- --fix",
    "fmt": "oxfmt --write src vitest.config.ts",
    "fmt:check": "oxfmt --check src vitest.config.ts",
    "check:staged": "lint-staged && npm run typecheck",
    "check": "npm run lint && npm run fmt:check && npm run typecheck && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "oxlint --tsconfig tsconfig.json --deny-warnings --import-plugin --promise-plugin --vitest-plugin",
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": "24.14.0"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@deepgram/sdk": "^5.0.0",
    "@github/copilot-sdk": "^0.1.32",
    "@grammyjs/runner": "^2.0.3",
    "grammy": "^1.41.1",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}